.services-container {
  position: relative;
  margin-top: -18rem !important;
  .cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    row-gap: 3rem;
  }
}

@media only screen and (max-width: 440px) {
  .services-container {
    margin-top: 0 !important;
    .cards {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1.5rem;
      row-gap: 1.5rem;
      padding:  20px;
    }
  }
}
